# AI-100x-SE-Join-Quest

./: pom.xml
__MACOSX/: ._guessing-game-bdd-atomic  ._guessing-game-bdd-atomic-bbb  ._guessing-game-dev  ._guessing-game-ut-bdd
__MACOSX/guessing-game-bdd-atomic/: ._.cursor
__MACOSX/guessing-game-bdd-atomic-bbb/.cursor/: ._rules
__MACOSX/guessing-game-bdd-atomic-bbb/src/main/java/tw/waterballsa/bddworkshop/repository/: ._GreetingRepository.java
__MACOSX/guessing-game-bdd-atomic/.cursor/rules/tasks/: ._relationship-validate.mdc
__MACOSX/guessing-game-ut-bdd/src/: ._main
guessing-game-dev/: FEATURE1_TEST_TEMPLATE_SUMMARY.md  PROJECT_SUMMARY.md  README.md  TEST_TEMPLATE_README.md  WALKING_SKELETON_README.md  WALKING_SKELETON_SUMMARY.md  requirement.md  test-api.bat  test-walking-skeleton.bat  verify-skeleton.bat  verify-test-template.bat
guessing-game-dev/src/main/java/tw/waterballsa/: GuessingGameApplication.java
guessing-game-dev/src/main/java/tw/waterballsa/example/: GreetingMessage.java  HelloWorldController.java  HelloWorldRepository.java  HelloWorldService.java
guessing-game-dev/src/main/java/tw/waterballsa/game/: Game.java  GameController.java  GameRepository.java  GameService.java  GameStatus.java
guessing-game-dev/src/test/java/tw/waterballsa/example/: HelloWorldEndToEndTest.java
guessing-game-dev/src/test/java/tw/waterballsa/game/: GameFeature1Test.java  TestGroup.java
guessing-game-dev/src/test/resources/: application-test.properties
src/main/java/com/ai100x/order/: BuyOneGetOnePromotion.java  OrderItem.java  OrderResult.java  OrderService.java  ThresholdDiscountPromotion.java
src/test/java/com/ai100x/order/: RunCucumberTest.java
src/test/java/com/ai100x/order/steps/: OrderStepDefs.java
src/test/resources/features/: order.feature
入會任務/訂單優惠模組/: Summarize.txt
